# jfrog-client-go

./: .gitignore  CONTRIBUTING.md  Makefile  README.md  go.mod  go.sum  jfrogcliartifactory.go  main.go
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: analysis.yml  cla.yml  test.yml
artifactory/cli/: cli.go
artifactory/commands/buildinfo/: addgit.go  addgit_test.go  publish.go  publish_test.go
artifactory/commands/dotnet/: dotnetcommand.go
artifactory/commands/gradle/: gradle.go  gradle_test.go
artifactory/commands/gradle/resources/: jfrog.init.gradle
artifactory/commands/mvn/: mvn.go
artifactory/commands/python/: pip.go  pipenv.go  poetry.go  python.go
artifactory/commands/setup/: setup.go  setup_test.go
artifactory/commands/yarn/: yarn.go  yarn_test.go
artifactory/docs/buildadddependencies/: help.go
artifactory/docs/buildaddgit/: help.go
artifactory/docs/buildappend/: help.go
artifactory/docs/buildclean/: help.go
artifactory/docs/buildcollectenv/: help.go
artifactory/docs/builddiscard/: help.go
artifactory/docs/buildscan/: help.go
artifactory/utils/: artifactoryUtils.go  vcs.go  vcs_test.go
cli/: cli.go  commands.go
cli/docs/: flags.go
cliutils/cmddefs/: commands.go
cliutils/commandWrappers/: CmdWrapper.go
cliutils/distribution/: distribute.go
cliutils/flagkit/: flags.go  flagskit_test.go
distribution/cli/: cli.go  distribute.go  flags.go
evidence/: attest.go  command.go  create.go  create_base.go  create_base_test.go  create_build.go  create_build_test.go  create_custom.go  create_package.go  create_package_test.go  create_release_bundle.go  create_release_bundle_test.go  verify.go
evidence/cli/: cli.go  command.go  command_build.go  command_cli.go  command_cli_test.go  command_controller.go  command_controller_test.go  command_custom.go  command_package.go  command_relesae_bundle.go  commands.go  flags.go  utils.go
evidence/cryptox/: ecdsa.go  ecdsa_test.go  ed25519.go  ed25519_test.go  readkey.go  readkey_test.go  rsa.go  rsa_test.go  signerverifier.go  signerverifier_test.go  utils.go  utils_test.go
evidence/dsse/: dsse.go  dsse_test.go  sign.go  sign_test.go  signverifier.go
evidence/intoto/: intoto_statement_v1.go  intoto_statement_v1_test.go
evidence/model/: create.go  metadata.go
evidence/utils/: datex.go
lifecycle/: cli.go  cli_test.go
lifecycle/commands/: annotate.go  common.go  common_test.go  createcommon.go  createcommon_test.go  createfromaql.go  createfromartifacts.go  createfrombuilds.go  createfrombundles.go  deletelocal.go  deleteremote.go  distribute.go  export.go  import.go  promote.go
scripts/: mockgen.sh
tests/: jfrogcliartifactory_test.go
tests/testdata/: public_key.pem  unsupported_key.pem
(+76 files in other folders)
